# TEMPLATE: Ask your admin for the keys to fill this in.
# Rename this file to .env locally.

# Box API Credentials
BOX_CLIENT_ID=PLACEHOLDER
BOX_CLIENT_SECRET=PLACEHOLDER
BOX_DEVELOPER_TOKEN=PLACEHOLDER
